# ================================== App config ==================================
PORT=9000
API_PREFIX=/api
DOCS_PREFIX=${API_PREFIX}
BCRYPT_HASH_ROUNDS=12
DEFAULT_REQUEST_TIMEOUT=15000
DEFAULT_PAGINATION_LIMIT=50

# ================================ Database config ===============================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_DB=marketgurutest

# ================================== JWT config ==================================
JWT_ACCESS_SECRET=3bd643ef8b16d23254a07c593a6a1c3b24b8d37a9f084681d064ba70ada20a8f64b02ae0014189ec0a882da59e762d5dcc986a941c6cd624090c02956e330e07
JWT_REFRESH_SECRET=bd9b34c0dc22b7ad8af08724f1508bbcfadd8ba11a86b12375d523e1d5ff03f1ad6d58034e4e9f053cf48c51a6f429685126fb83147d327a5f085323547e3233
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d
